Assets/HUDMain/RunTimerComponent/RunTimer.xaml

<UserControl x:Class="HUDMain.RunTimerComponent.RunTimer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:noesis="clr-namespace:NoesisGUIExtensions;assembly=Noesis.GUI.Extensions"
             xmlns:local="clr-namespace:HUDMain.RunTimerComponent"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Storyboard x:Key="Intro"/>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Intro}"/>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="TopHUD" Height="2*"/>
            <RowDefinition x:Name="MidRowHUD" Height="3*"/>
            <RowDefinition x:Name="BotHUD"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="LeftHUD"/>
            <ColumnDefinition x:Name="MidColHUD" Width="3*"/>
            <ColumnDefinition x:Name="RightHUD"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition x:Name="RunTimerSection"/>
                <RowDefinition x:Name="GroceryTimerSection"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="RunTimerBlock" Text="{Binding RunTimer}"
                       VerticalAlignment="Center"
                       Visibility="Hidden"
                       FontSize="50" FontWeight="Bold" HorizontalAlignment="Center">
                <b:Interaction.Triggers>
                    <noesis:DataEventTrigger Source="{Binding}" EventName="OnRunStart">
                        <b:ChangePropertyAction PropertyName="Visibility" Value="Visible"/>
                    </noesis:DataEventTrigger>
                    <noesis:DataEventTrigger Source="{Binding}" EventName="OnRunEnd">
                        <b:ChangePropertyAction PropertyName="Visibility" Value="Hidden"/>
                    </noesis:DataEventTrigger>
                </b:Interaction.Triggers>
            </TextBlock>
            <TextBlock Grid.Row="1" x:Name="GroceryTimerBlock" Text="{Binding GroceryPickupTimer}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Visibility="Hidden"
                       FontSize="50" FontWeight="Bold">
                <b:Interaction.Triggers>
                    <noesis:DataEventTrigger Source="{Binding}" EventName="OnPickupStart">
                        <b:ChangePropertyAction PropertyName="Visibility" Value="Visible"/>
                    </noesis:DataEventTrigger>
                    <noesis:DataEventTrigger Source="{Binding}" EventName="OnPickupEnd">
                        <b:ChangePropertyAction PropertyName="Visibility" Value="Hidden"/>
                    </noesis:DataEventTrigger>
                </b:Interaction.Triggers>
            </TextBlock>
        </Grid>
        <!-- Element positioned in the top middle -->
        <TextBlock Text="TEMP HUD"
               Grid.Row="0"
               Grid.Column="1"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Margin="10" FontSize="64" FontWeight="Bold"/>
    </Grid>
</UserControl>
